<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- 过渡与动画的区别 -->
<!-- 1：过渡需要一个事件触发，比如鼠标经过，盒子变宽， transition: all .3s;
2：动画不需要，它的作用更加强大，动画的属性很多，animation: name duration timing-function 
delay iteration-count direction fill-mode; -->

<style>
    * {
        margin: 0;
        padding: 0;
        
    }

    body {
        perspective: 700px;
    }

    ul {
        position: relative;
        transform-style: preserve-3d;
        width: 260px;
        height: 300px;
        margin: 150px auto;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: myRotate 10s linear infinite;
    }

    li {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        list-style: none;
       

    }

    ul>li:nth-child(1) {
        background: url(../images/my.jpg) no-repeat center;
        background-size: 100%;

    }

    ul>li:nth-child(2) {
        transform: translateZ(300px);
        background: url(../images/baoer1.jpg) no-repeat center;
        background-size: 100%;

    }

    ul>li:nth-child(3) {
        transform: rotateY(60deg) translateZ(300px);
        background: url(../images/baoer2.jpg) no-repeat center;
        background-size: 100%;
    }

    ul>li:nth-child(4) {
        transform: rotateY(120deg) translateZ(300px);
        background: url(../images/baoer3.jpg) no-repeat center;
        background-size: 100%;
    }

    ul>li:nth-child(5) {
        transform: rotateY(180deg) translateZ(300px);
        background: url(../images/baoer4.jpg) no-repeat center;
        background-size: 100%;
    }

    ul>li:nth-child(6) {
        transform: rotateY(240deg) translateZ(300px);
        background: url(../images/baoer5.jpg) no-repeat center;
        background-size: 100%;
    }

    ul>li:nth-child(7) {
        transform: rotateY(300deg) translateZ(300px);
        background: url(../images/baoer6.jpg) no-repeat center;
        background-size: 100%;
    }

    @keyframes myRotate {
        0% {
            transform: rotateY(0);
        }

        100% {
            transform: rotateY(-360deg);
        }
    }
</style>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>