<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    /* ul{
        border: 1px solid red;
        height: 30px;
    } */

    ul{
        /* overflow: hidden; */

    }
    ul>li {
        float: left;
        width: 60px;
        height: 30px;
        background-color: pink;
        list-style: none;
    }

    div {
        width: 200px;
        height: 100px;
        background-color: green;
    }

    /* 清除浮动的方法 */
    /* 1:overflow: hidden;
    2:隔墙法，在浮动元素后面加一个块级元素，设置样式 clear:both;

    3:伪元素法，实际上就是隔墙法。  */
    .clearfix {
        zoom: 1;
    }
    .clearfix:after {
        clear: both;
        content: '';
        display: block;
        width: 0;
        height: 0;
        visibility: hidden;
    }
</style>

<body>

    <!-- 浮动可以让块级元素排列在一排， 一浮全浮 -->
    <!--为什么要清除浮动？ 因为浮动会脱标，不占有原来的位置，此时父盒子没有高度的话，
        会影响下面盒子布局. 所以要清除浮动 -->
    <!-- 浮动的图片不会压住文字 -->

    <ul class="clearfix">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <div></div>
</body>

</html>